# school_application_api

./: README.md  pom.xml
src/main/java/com/usman/: SchoolApi.java
src/main/java/com/usman/config/: BeanCreationConfig.java  CacheConfig.java  EmbededRedis.java  OpenApiConfig.java  RestClientConfig.java  UploadFileConfig.java
src/main/java/com/usman/constant/: CronConstant.java  GeneralConstant.java  ParameterConstant.java  PrivilegeConstant.java  SecurityConstants.java
src/main/java/com/usman/controller/: AuthController.java  CourseController.java  DepartmentController.java  FacultyController.java  ParameterController.java  PersonalController.java  PrivilegeController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/usman/dto/: AddressDto.java  AuthToken.java  BaseDto.java  BaseResponseDto.java  CoursesDto.java  DepartmentDto.java  DocumentDto.java  FacultyDto.java  ParameterDto.java  PasswordChangeDto.java  PersonalDto.java  PersonalShortDto.java  PrivilegeDto.java  RegisterUser.java  RoleDto.java  ScoreDto.java  StudentApplyShortDto.java  StudentAppyDto.java  StudentDto.java  TcVerification.java  UserDto.java  UserInformationDto.java  UserMaskedDto.java
src/main/java/com/usman/enums/: ApplicationStatus.java  ResponseMessageEnum.java
src/main/java/com/usman/exception/: BusinessException.java  InvalidPasswordException.java
src/main/java/com/usman/filter/: CorsFilterCustom.java
src/main/java/com/usman/handler/: GlobalExceptionHandler.java
src/main/java/com/usman/interceptor/: RestTemplateInterceptor.java
src/main/java/com/usman/mapper/: BaseMapper.java  CourseMapper.java  DepartmentMapper.java  DocumentMapper.java  EntityMapper.java  FacultyMapper.java  ParameterMapper.java  PersonalMapper.java  PersonalShortMapper.java  PrivilegeMapper.java  RoleMapper.java  StudentApplyMapper.java  StudentApplyShortMapper.java  StudentMapper.java  UserInformationMapper.java  UserMapper.java  UserMaskedMapper.java
src/main/java/com/usman/model/: AbstractModel.java  Address.java  Courses.java  Department.java  Documents.java  Faculty.java  Parameter.java  Personal.java  Privilege.java  RestWsLog.java  Role.java  Score.java  Student.java  User.java  UserInformation.java
src/main/java/com/usman/repository/: CoursesRepository.java  DepartmentRepository.java  FacultyRepository.java  ParameterRepository.java  PersonalRepository.java  PrivilegeRepository.java  RestWsLogRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/usman/security/: SecurityConfiguration.java
src/main/java/com/usman/security/jwt/: AuthRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/usman/service/: CourseService.java  DepartmentService.java  FacultyService.java  FileUploadService.java  ParameterService.java  PersonalService.java  PrivilegeService.java  RestWsLogService.java  RoleService.java  StudentService.java  TemplateService.java  UserGeneralService.java  UserService.java
src/main/java/com/usman/service/impl/: CourseServiceImpl.java  DepartmentSerivceImpl.java  FacultyServiceImpl.java  FileUploadServiceImpl.java  ParameterServiceImpl.java  PersonalServiceImpl.java  PrivilegeServiceImpl.java  RestWsLogServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/usman/util/: DateUtil.java  JsonUtil.java  LogUtil.java  MailSmsUtil.java  MaskUtil.java  RandomUtil.java  SecurityUtils.java  SlugifyUtil.java  SpringApplicationContext.java
src/main/java/com/zalisoft/zalisoft/: SchoolApi.java
src/main/java/com/zalisoft/zalisoft/config/: BeanCreationConfig.java  CacheConfig.java  EmbededRedis.java  OpenApiConfig.java  RestClientConfig.java  UploadFileConfig.java
src/main/java/com/zalisoft/zalisoft/constant/: CronConstant.java  GeneralConstant.java  ParameterConstant.java  PrivilegeConstant.java  SecurityConstants.java
src/main/java/com/zalisoft/zalisoft/controller/: AuthController.java  CourseController.java  DepartmentController.java  FacultyController.java  ParameterController.java  PersonalController.java  PrivilegeController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/zalisoft/zalisoft/dto/: AddressDto.java  AuthToken.java  BaseDto.java  BaseResponseDto.java  CoursesDto.java  DepartmentDto.java  DocumentDto.java  FacultyDto.java  ParameterDto.java  PasswordChangeDto.java  PersonalDto.java  PersonalShortDto.java  PrivilegeDto.java  RegisterUser.java  RoleDto.java  ScoreDto.java  StudentApplyShortDto.java  StudentAppyDto.java  StudentDto.java  TcVerification.java  UserDto.java  UserInformationDto.java  UserMaskedDto.java
src/main/java/com/zalisoft/zalisoft/enums/: ApplicationStatus.java  ResponseMessageEnum.java
src/main/java/com/zalisoft/zalisoft/exception/: BusinessException.java  InvalidPasswordException.java
src/main/java/com/zalisoft/zalisoft/filter/: CorsFilterCustom.java
src/main/java/com/zalisoft/zalisoft/handler/: GlobalExceptionHandler.java
src/main/java/com/zalisoft/zalisoft/interceptor/: RestTemplateInterceptor.java
src/main/java/com/zalisoft/zalisoft/mapper/: BaseMapper.java  CourseMapper.java  DepartmentMapper.java  DocumentMapper.java  EntityMapper.java  FacultyMapper.java  ParameterMapper.java  PersonalMapper.java  PersonalShortMapper.java  PrivilegeMapper.java  RoleMapper.java  StudentApplyMapper.java  StudentApplyShortMapper.java  StudentMapper.java  UserInformationMapper.java  UserMapper.java  UserMaskedMapper.java
src/main/java/com/zalisoft/zalisoft/model/: AbstractModel.java  Address.java  Courses.java  Department.java  Documents.java  Faculty.java  Parameter.java  Personal.java  Privilege.java  RestWsLog.java  Role.java  Score.java  Student.java  User.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/usman/: ZalisoftTemplateApplicationTests.java
src/test/java/com/zalisoft/zalisoft/: ZalisoftTemplateApplicationTests.java
(+51 files in other folders)
